#################################################################
# Formats for configNames.txt
# '#' can be used in the front of a line to comment this line
# Empty lines are permited in this file
# The filenames need not be ordered
# There should be two words per line
# The two words should be separated by spaces or tabs
# The first word in a line is the variable name in rrintcc
# The second word in a line is the content for this variable 
# Variables that need to be specified in this file:
# foutpath, resname, logname, filename, mapname, setname
# setnumber, setpath (These two are only needed under --all/-a)
#################################################################

foutpath    all_sets_test/Results/snp_results/
resname	    all_sets_test/Results/region_pair_results.txt
logname	    Results/rrintcc_BOOST.log

filename    all_sets_test/Data/filenamelist.txt
mapname	    all_sets_test/Data/MIGen_QC.map
setname	    Data/example_bt_tag.set

# setpath is used for real data, so that we only read the BOOST data once 
# in order to calculate the set pairs inside one run of rrintcc
setpath	    all_sets_test/
setnumber	3

# mapname    CUHK_HKDRGWA_6445CC_Clean_Ch1-22.map

#################################################################